{
  "name": "subway-sim",
  "version": "0.1.0",
  "description": "Cross-platform Mobile Network Simulator (Windows & macOS)",
  "main": "bin/index.js",
  "bin": {
    "subway-sim": "bin/index.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/subway-sim.git"
  },
  "keywords": [
    "network",
    "simulator",
    "windivert",
    "pfctl",
    "rust",
    "latency",
    "packet-loss",
    "macos",
    "windows"
  ],
  "author": "",
  "license": "MIT",
  "os": [
    "win32",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
